bak	bakan	V:N	-an
gram	kilogram	N:N	kilo-
zehir	zehirli	N:ADJ	-li
imek	idi	V:V	-di
almak	alan	V:ADJ	-an
o	ora	N:U	-ra
Çin	Çince	N:N	-ce
Çin	Çinli	N:N	-li
metre	nanometre	N:N	nano-
Norveç	Norveçli	N:N	-li
sunmak	sunu	V:N	-u
sürmek	süre	V:N	-e
Alman	Almanca	N:N	-ca
dolmak	dolar	V:V	-ar
öz	özel	U:ADJ	-el
özerk	özerklik	ADJ:N	-lik
değer	değerli	N:ADJ	-li
bir	birlik	N:N	-lik
hamile	hamilelik	ADJ:N	-lik
atmak	ateş	V:N	-ş
çatmak	çatı	V:N	-ı
İbrani	İbranice	N:N	-ce
Yunan	Yunanca	N:N	-ca
Fransız	Fransızca	ADJ:N	-ca
İzlanda	İzlandaca	N:N	-ca
Fin	Fince	N:N	-ce
Japon	Japonca	ADJ:N	-ca
Macar	Macarca	N:N	-ca
öğrenmek	öğrenci	V:N	-ci
arka	arkadaş	ADJ:N	-daş
Azeri	Azerice	N:N	-ce
kaynamak	kaynak	V:N	-k
Hollanda	Hollandaca	N:N	-ca
elektrik	elektrikli	N:ADJ	-li
kapmak	kaplan	V:N	-lan
İngiliz	İngilizce	N:ADJ	-ce
eşcinsel	eşcinsellik	ADJ:N	-lik
bir	birinci	N:ADJ	-inci
Portekiz	Portekizce	N:N	-ce
Bulgar	Bulgarca	N:N	-ca
dil	dilli	N:ADJ	-li
gaf	gafla	N:U	-la
lütuf	lütfen	N:U	-en
gelmek	gelenek	V:N	-enek
aş	aşçı	N:N	-çı
İtalyan	İtalyanca	N:N	-ca
Kore	Korece	N:N	-ce
Osmanlı	Osmanlıca	N:N	-ca
Gagavuz	Gagavuzca	N:N	-ca
güzel	güzellik	ADJ:N	-lik
çirkin	çirkinlik	ADJ:N	-lik
çağ	çağdaş	N:ADJ	-daş
Gürcü	Gürcüce	N:N	-ce
Katalan	Katalanca	N:N	-ca
İspanyol	İspanyolca	N:N	-ca
Fars	Farsça	N:N	-ça
Sümer	Sümerce	N:N	-ce
yetenek	yetenekli	N:ADJ	-li
üzmek	üzgün	V:ADJ	-gün
lezzet	lezzetli	N:ADJ	-li
renk	renkli	N:ADJ	-li
bilim	bilimsel	N:ADJ	-sel
germek	gergin	V:ADJ	-gin
sinir	sinirli	N:ADJ	-li
sihir	sihirli	N:ADJ	-li
gizem	gizemli	N:ADJ	-li
çekmek	çekici	V:ADJ	-ci
gelenek	geleneksel	N:ADJ	-sel
eğlence	eğlenceli	N:ADJ	-li
tehlike	tehlikeli	N:ADJ	-li
gerek	gerekli	N:ADJ	-li
gerek	gereksiz	N:ADJ	-siz
ses	sessiz	N:ADJ	-siz
kir	kirli	N:ADJ	-li
kanamak	kanar	V:ADJ	-ar
kanmak	kanar	V:V	-ar
önem	önemli	N:ADJ	-li
av	avlamak	N:V	-lamak
nem	nemli	N:ADJ	-li
rutubet	rutubetli	N:ADJ	-li
döner	dönerci	N:N	-ci
dönerci	dönercilik	N:N	-lik
gözlem	gözlemci	N:N	-ci
değişik	değişiklik	ADJ:N	-lik
düzen	düzenli	N:ADJ	-li
düzen	düzensiz	N:ADJ	-siz
endişe	endişeli	N:ADJ	-li
çare	çaresiz	N:ADJ	-siz
günah	günahkâr	N:ADJ	-kâr
Kore	Koreli	ADJ:N	-li
Ermeni	Ermenice	N:N	-ce
sessiz	sessizlik	ADJ:N	-lik
yapmak	yapı	V:N	-ı
evli	evlilik	ADJ:N	-lik
otuz bir	otuz birci	N:N	-ci
süpürmek	süpürge	V:N	-ge
varmak	varış	V:N	-ış
yalvarmak	yalvarış	V:N	-ış
meşe	meşeyi	N:N	-yi
iz	izlek	N:N	-lek
yedi	yedigen	V:N	-gen
çok	çokgen	ADV:N	-gen
bencil	bencillik	ADJ:N	-lik
ben	bencil	N:ADJ	-cil
gelin	gelinlik	N:N	-lik
ev	evcil	N:ADJ	-cil
evren	evrensel	N:ADJ	-sel
yol	yoldaş	N:N	-daş
Leton	Letonca	N:N	-ca
erkek	erkeklik	N:N	-lik
etmek	etki	V:N	-ki
ter	terli	N:ADJ	-li
ser	Sercan	N:N	-can
vermek	vergi	V:N	-gi
haç	haçvari	N:ADJ	-vari
sağ	sağlam	ADJ:ADJ	-lam
semer	semerci	N:N	-ci
ev	evli	N:ADJ	-li
görmek	görev	V:N	-ev
konuşmak	konuşma	V:N	-ma
salata	salatalık	N:N	-lık
fahişe	fahişelik	N:N	-lik
işlem	işlemci	N:N	-ci
sinek	sineklik	N:N	-lik
Paris	Parisli	N:N	-li
lanet	lanetli	N:ADJ	-li
birlikte	birliktelik	ADV:N	-lik
metre	milimetre	N:N	mili-
Kırklareli	Kırklarelili	N:N	-li
taban	tabanca	N:N	-ca
taşımak	taşıt	V:N	-t
tel	telli	V:ADJ	-li
Rum	Rumca	N:N	-ca
Moğol	Moğolca	N:N	-ca
erkek	erkeksi	ADJ:ADJ	-si
cibin	cibinlik	N:N	-lik
yok	yoksul	ADJ:ADJ	-sul
Yemen	Yemenli	N:N	-li
anne	annelik	N:N	-lik
üye	üyelik	N:N	-lik
genç	gençlik	ADJ:N	-lik
çift	çiftlik	N:N	-lik
dik	dikey	ADJ:ADJ	-ey
yatmak	yatay	V:ADJ	-ay
çizme	çizmeci	N:N	-ci
gösteriş	gösterişsiz	N:ADJ	-siz
şerbetçi	şerbetçilik	N:N	-lik
şerbet	şerbetli	N:ADJ	-li
şerbet	şerbetsiz	N:ADJ	-siz
Türkmen	Türkmence	N:N	-ce
Berlin	Berlinli	N:N	-li
kütüphane	kütüphaneci	N:N	-ci
sürekli	süreklilik	ADJ:N	-lik
kurmak	kural	V:N	-al
İsrail	İsrailli	N:N	-li
Portekiz	Portekizli	N:N	-li
Cezayir	Cezayirli	N:N	-li
Arjantin	Arjantinli	N:N	-li
temel	temelli	N:ADV	-li
Tay	Tayca	N:N	-ca
Mozambik	Mozambikli	N:N	-li
İsveç	İsveçli	N:N	-li
risk	riskli	N:ADJ	-li
düşünce	düşünceli	N:ADJ	-li
İzmir	İzmirli	N:N	-li
Vietnam	Vietnamca	N:N	-ca
Ukrayna	Ukraynaca	N:N	-ca
nal	Nalci	N:N	-ci
yer	yerli	N:N	-li
Rumen	Rumence	N:N	-ce
heykel	heykelcik	N:N	-cik
Karadağ	Karadağca	N:N	-ca
Lüksemburg	Lüksemburgca	N:N	-ca
Çağatay	Çağatayca	N:N	-ca
Tatar	Tatarca	N:N	-ca
birlik	birlikte	N:ADV	-te
iç	içlik	N:N	-lik
gebe	gebelik	ADJ:N	-lik
gizem	gizemsiz	N:ADJ	-siz
felsefe	felsefeci	N:N	-ci
kale	kaleci	N:N	-ci
yüzmek	yüzücü	V:N	-ücü
mühendis	mühendislik	N:N	-lik
cinsel	cinsellik	ADJ:N	-lik
dinç	dinçlik	ADJ:N	-lik
dert	dertli	N:ADJ	-li
kalem	kalemlik	N:N	-lik
denge	dengesiz	N:ADJ	-siz
büyülemek	büyüleyici	V:ADJ	-ci
müstehcen	müstehcenlik	ADJ:N	-lik
sevgi	sevgisiz	N:ADJ	-siz
din	dindar	N:ADJ	-dar
din	dinsiz	N:ADJ	-siz
mükemmel	mükemmellik	ADJ:N	-lik
etkilemek	etkileyici	V:ADJ	-ci
ses	sesli	N:N	-li
kardeş	kardeşlik	N:N	-lik
bakir	bakirlik	N:N	-lik
bakire	bakirelik	N:N	-lik
fizik	fiziksel	N:ADJ	-sel
biçim	biçimsel	N:ADJ	-sel
bölge	bölgesel	N:ADJ	-sel
kör	körce	ADJ:ADV	-ce
şiddet	şiddetli	N:ADJ	-li
dikkat	dikkatli	N:ADJ	-li
çizgi	çizgili	N:ADJ	-li
gece	gecelik	N:N	-lik
evirmek	evrim	V:N	-im
kıyı	kıyın	N:N	-n
ser	Serkan	N:N	-kan
ara	araç	ADJ:N	-ç
bebek	bebeklik	N:N	-lik
yetişkin	yetişkinlik	ADJ:N	-lik
seçici	seçicilik	ADJ:N	-lik
dede	dedelik	N:N	-lik
nine	ninelik	N:N	-lik
serüven	serüvenci	N:ADJ	-ci
kaleci	kalecilik	N:N	-lik
basketçi	basketçilik	N:N	-lik
bisikletçi	bisikletçilik	N:N	-lik
gevrek	gevreklik	ADJ:N	-lik
Cenevre	Cenevreli	N:N	-li
biber	biberlik	N:N	-lik
yem	yemlik	N:N	-lik
değmek	değer	V:N	-er
eş	eşsiz	N:ADJ	-siz
eşsiz	eşsizlik	ADJ:N	-lik
benzer	benzerlik	ADJ:N	-lik
Amerikan	Amerikanca	N:N	-ca
penis	penissiz	N:ADJ	-siz
köpek	köpeksiz	N:ADJ	-siz
çevre	çevreci	N:N	-ci
çevreci	çevrecilik	N:N	-lik
çilekçi	çilekçilik	N:N	-lik
televizyon	televizyoncu	N:N	-cu
Budapeşte	Budapeşteli	N:N	-li
iyi	iyilik	ADJ:N	-lik
abone	abonelik	N:N	-lik
aceleci	acelecilik	ADJ:N	-lik
acele	aceleci	N:ADJ	-ci
ücret	ücretsiz	N:ADJ	-siz
ücret	ücretli	N:N	-li
amiral	amirallik	N:N	-lik
hiç	hiçlik	N:N	-lik
kraliçe	kraliçelik	N:N	-lik
eyer	eyerci	N:N	-ci
eyerci	eyercilik	N:N	-lik
eyer	eyerli	N:ADJ	-li
eyer	eyersiz	N:ADJ	-siz
acente	acentelik	N:N	-lik
hakem	hakemlik	N:N	-lik
güven	güvenli	N:ADJ	-li
güven	güvensiz	N:ADJ	-siz
güven	güvenlik	N:N	-lik
güvensiz	güvensizlik	ADJ:N	-lik
bütün	bütünsel	N:ADJ	-sel
bütünsel	bütünsellik	ADJ:N	-lik
sünnet	sünnetli	N:ADJ	-li
sünnet	sünnetsiz	N:ADJ	-siz
adalet	adaletli	N:ADJ	-li
eş	eşlik	N:N	-lik
elekçi	elekçilik	N:N	-lik
elektrikçi	elektrikçilik	N:N	-lik
elektrik	elektriksiz	N:ADJ	-siz
erdem	erdemli	N:ADJ	-li
erdemli	erdemlilik	ADJ:N	-lik
kirli	kirlilik	ADJ:N	-lik
kantin	kantinci	N:N	-ci
kantinci	kantincilik	N:N	-lik
birinci	birincilik	ADJ:N	-lik
ikinci	ikincilik	ADJ:N	-lik
beşinci	beşincilik	ADJ:N	-lik
üniversite	üniversiteli	N:N	-li
lise	liseli	N:N	-li
yeni	yenilik	ADJ:N	-lik
yedinci	yedincilik	ADJ:N	-lik
sekizinci	sekizincilik	ADJ:N	-lik
isim	isimsiz	N:ADJ	-siz
isim	isimli	N:ADJ	-li
onamak	onay	V:N	-ay
sis	sisli	N:ADJ	-li
Filistin	Filistinli	N:N	-li
çiçekçi	çiçekçilik	N:N	-lik
çiçek	çiçekli	N:ADJ	-li
çiçek	çiçeksiz	N:ADJ	-siz
çiçek	çiçeklik	N:N	-lik
çilek	çilekli	N:ADJ	-li
rimel	rimelli	N:ADJ	-li
çene	çeneli	N:ADJ	-li
tüfekçi	tüfekçilik	N:N	-lik
Uygur	Uygurca	N:N	-ca
Nogay	Nogayca	N:N	-ca
sunmak	sunum	V:N	-um
Suriye	Suriyeli	N:N	-li
kafes	kafesli	N:ADJ	-li
kafein	kafeinsiz	N:ADJ	-siz
kafein	kafeinli	N:ADJ	-li
etki	etkili	N:ADJ	-li
etki	etkisiz	N:ADJ	-siz
izlemek	izleyici	V:N	-ci
biber	biberli	N:ADJ	-li
böcek	böcekli	N:ADJ	-li
iye	iyelik	N:N	-lik
ibne	ibnelik	N:N	-lik
kibir	kibirli	N:ADJ	-li
kibir	kibirsiz	N:ADJ	-siz
ümit	ümitli	N:ADJ	-li
ümit	ümitsiz	N:ADJ	-siz
teşhir	teşhirci	N:N	-ci
homoseksüel	homoseksüellik	ADJ:N	-lik
aseksüel	aseksüellik	ADJ:N	-lik
biseksüel	biseksüellik	ADJ:N	-lik
ergen	ergenlik	N:N	-lik
kel	kellik	ADJ:N	-lik
önce	öncelik	ADV:N	-lik
Musevi	Musevilik	N:N	-lik
Yahudi	Yahudilik	N:N	-lik
hızlı	hızlıca	ADJ:ADV	-ca
mimar	mimarlık	V:N	-lık
geçmek	geçit	V:N	-it
şeker	şekerler	N:N	-ler
değişmek	değişmez	V:N	-mez
bükülmek	bükülür	V:ADJ	-ür
heves	hevesli	N:ADJ	-li
istek	istekli	N:ADJ	-li
istek	isteksiz	N:ADJ	-siz
heves	hevessiz	N:ADJ	-siz
yer	yerler	N:N	-ler
iş	işlev	N:N	-lev
iş	işsiz	N:ADJ	-siz
işsiz	işsizlik	ADJ:N	-lik
ev	evsiz	N:ADJ	-siz
evsiz	evsizlik	ADJ:N	-lik
kanser	kanserli	N:ADJ	-li
maden	madenci	N:N	-ci
eylem	eylemci	N:N	-ci
eylemci	eylemcilik	N:N	-lik
işkenceci	işkencecilik	N:N	-lik
eziyetçi	eziyetçilik	N:N	-lik
bilinemezci	bilinemezcilik	ADJ:N	-lik
lezzet	lezzetsiz	N:ADJ	-siz
sosis	sosisli	N:ADJ	-li
sosis	sosissiz	N:ADJ	-siz
peynir	peynirli	N:ADJ	-li
peynir	peynirsiz	N:ADJ	-siz
kuvvet	kuvvetli	N:ADJ	-li
kuvvet	kuvvetsiz	N:ADJ	-siz
kuvvetli	kuvvetlilik	ADJ:N	-lik
kuvvetsiz	kuvvetsizlik	ADJ:N	-lik
benek	benekli	N:ADJ	-li
benek	beneksiz	N:ADJ	-siz
çilek	çileksiz	N:ADJ	-siz
lezzetli	lezzetlilik	ADJ:N	-lik
anormal	anormallik	ADJ:N	-lik
agresif	agresiflik	ADJ:N	-lik
hekim	hekimlik	N:N	-lik
tabip	tabiplik	N:N	-lik
öğrenci	öğrencilik	N:N	-lik
talebe	talebelik	N:N	-lik
öğretmen	öğretmenlik	N:N	-lik
kemik	kemikli	N:ADJ	-li
kemik	kemiksiz	N:ADJ	-siz
isteksiz	isteksizlik	ADJ:N	-lik
kurmak	kurulu	V:ADJ	-ulu
tabiyet	tabiyetsiz	N:ADJ	-siz
tabiyet	tabiyetli	N:ADJ	-li
güvenli	güvenlilik	ADJ:N	-lik
alet	aletli	N:ADJ	-li
alet	aletsiz	N:ADJ	-siz
örnek	örneğin	N:U	-in
kefalet	kefaletle	N:ADV	-le
yetki	yetkili	N:U	-li
salahiyet	salahiyetli	N:ADJ	-li
salahiyet	salahiyetsiz	N:ADJ	-siz
yetki	yetkisiz	N:ADJ	-siz
yetmek	yetki	V:N	-ki
dikiş	dikişsiz	N:ADJ	-siz
dikiş	dikişli	N:ADJ	-li
dikmek	dikiş	V:N	-iş
kara	karamsar	ADJ:ADJ	-msar
kötü	kötümser	ADJ:ADJ	-mser
iyi	iyimser	ADJ:ADJ	-mser
görmek	görüş	V:N	-üş
içi	içine	N:U	-ne
programla	programlamak	V:V	-mak
çil	çilli	N:ADJ	-li
çil	çilsiz	N:ADJ	-siz
kelime	kelimecik	N:N	-cik
ev	evcik	N:N	-cik
evcik	evcikli	N:ADJ	-li
evcik	evciksiz	N:ADJ	-siz
şaşır	şaşırma	V:V	-ma
önder	önderlik	N:N	-lik
lider	liderlik	N:N	-lik
şaşırt	şaşırtma	V:V	-ma
şaşırttır	şaşırttırma	V:V	-ma
tütme	tütmemek	V:V	-mek
tüttürme	tüttürmemek	V:V	-mek
tüttürtme	tüttürtmemek	V:V	-mek
tüttürt	tüttürtmek	V:V	-mek
tüttür	tüttürmek	V:V	-mek
profesyonel	profesyonellik	ADJ:N	-lik
seçme	seçmeli	N:ADJ	-li
yazı	yazıt	N:N	-t
sesçi	sesçilik	N:N	-lik
birleşme	birleşmeli	N:ADJ	-li
metre	metresi	N:N	-si
önem	önemsiz	N:ADJ	-siz
ehemmiyet	ehemmiyetsiz	N:ADJ	-siz
ehemmiyet	ehemmiyetli	N:ADJ	-li
önemli	önemlilik	ADJ:N	-lik
mühim	mühimlik	ADJ:N	-lik
önemsiz	önemsizlik	ADJ:N	-lik
ehemmiyetli	ehemmiyetlilik	ADJ:N	-lik
ehemmiyetsiz	ehemmiyetsizlik	ADJ:N	-lik
şiş	şişlik	ADJ:N	-lik
şiş	şişlik	ADJ:ADJ	-lik
yapış	yapışık	V:ADJ	-ık
dirim bilimi	dirim bilimci	N:N	-ci
dirim bilimi	dirim bilimsel	N:ADJ	-sel
yerküre bilimi	yerküre bilimci	N:N	-ci
Duşanbe	Duşanbeli	N:N	-li
Abu Dabi	Abu Dabili	N:N	-li
Zagrep	Zagrepli	N:N	-li
me	meşem	N:N	-şem
me	meşen	N:N	-şen
meşe	meşenin	N:N	-nin
kıyafet	kıyafetli	N:ADJ	-li
kıyafet	kıyafetsiz	N:ADJ	-siz
sanayi	sanayisiz	N:ADJ	-siz
sahip	sahipli	N:ADJ	-li
sahip	sahipsiz	N:ADJ	-siz
asit	asitli	N:ADJ	-li
asit	asitsiz	N:ADJ	-siz
temsil	temsilci	N:N	-ci
mümessil	mümessillik	N:N	-lik
temsilci	temsilcilik	N:N	-lik
mesuliyetsiz	mesuliyetsizlik	ADJ:N	-lik
mesuliyet	mesuliyetsiz	N:ADJ	-siz
mesuliyet	mesuliyetli	N:ADJ	-li
dikkatsiz	dikkatsizce	ADJ:ADV	-ce
dikkatli	dikkatlice	ADJ:ADV	-ce
dikkat	dikkatsiz	N:ADJ	-siz
söz	sözel	N:ADJ	-el
totem	totemci	N:N	-ci
totemci	totemcilik	N:N	-lik
düzenlenebilir	düzenlenebilirlik	ADJ:N	-lik
cibiliyet	cibiliyetsiz	N:ADJ	-siz
cibiliyet	cibiliyetli	N:ADJ	-li
ücretli	ücretlilik	ADJ:N	-lik
ücretsiz	ücretsizlik	ADV:N	-lik
ev	evle	N:U	-le
hain	haince	ADJ:ADV	-ce
esen	esenlik	ADJ:N	-lik
baş	başla	N:V	-la
dinsiz	dinsizlik	ADJ:N	-lik
din	dinli	N:ADJ	-li
dinli	dinlilik	ADJ:N	-lik
hız	hızla	N:ADV	-la
ilişki	ilişkisel	N:ADJ	-sel
sınır	sınırdaş	N:ADJ	-daş
hudut	hemhudut	N:ADJ	hem-
sinir	sinirsiz	N:ADJ	-siz
çökerti	çökertici	N:N	-ci
tehlike	tehlikesiz	N:ADJ	-siz
yardımsever	yardımseverlik	ADJ:N	-lik
diş	dişlek	N:ADJ	-lek
iş	işlek	N:ADJ	-lek
dişlek	dişleklik	N:N	-lik
taklit	taklitle	N:U	-le
otomobilci	otomobilcilik	N:N	-lik
otomobil	otomobilci	N:N	-ci
dilim	dilimin	N:N	-in
sistem	sistemli	N:ADJ	-li
sistem	sistemsiz	N:ADJ	-siz
üst	üstün	ADJ:ADJ	-ün
anlam	anlambilim	N:N	-bilim
yer	yerbilim	N:N	-bilim
permütasyon	permütasyonla	N:U	-la
kombinasyon	kombinasyonla	N:U	-la
matematik	matematikle	N:U	-le
matematik	matematiksiz	N:ADJ	-siz
matematik	matematikli	N:ADJ	-li
Ediz	Ediz'siz	N:ADJ	-siz
Ediz	Ediz'li	N:ADJ	-li
sıra	sırayla	N:U	-yla
araba	arabayla	N:U	-yla
sırası	sırasıyla	N:U	-yla
akraba	akrabayla	N:U	-yla
betik	betikle	N:U	-le
programlama	programlamamak	N:V	-mak
kuruş	kuruşla	N:U	-la
lira	lirayla	N:U	-la
asteroit	asteroitle	N:U	-le
asteroit	asteroitse	N:U	-se
bilgisayar	bilgisayarla	N:U	-la
araba	arabaysa	N:U	-ysa
bilgisayar	bilgisayarsa	N:U	-sa
ev	evse	N:U	-se
daktilo	daktiloyla	N:U	-yla
daktilo	daktiloysa	N:U	-ysa
tabansız	tabansızsa	ADJ:U	-sa
tabansız	tabansızla	ADJ:U	-la
yönelim	yönelimli	N:ADJ	-li
yönelim	yönelimsiz	N:ADJ	-siz
kapsam	kapsamla	N:U	-la
çokdilli	çokdillilik	ADJ:N	-lik
tekdilli	tekdillilik	ADJ:N	-lik
dil	dilsiz	N:ADJ	-siz
dilsiz	dilsizlik	ADJ:N	-lik
memnuniyet	memnuniyetle	N:U	-le
memnuniyet	memnuniyetse	N:U	-se
birleşik kelime	birleşik kelimeyi	N:N	-yi
test	testle	N:U	-le
test	testse	N:U	-se
test	testsiz	N:ADJ	-siz
test	testli	N:ADJ	-li
psikoz	psikozla	N:U	-la
psikoz	psikozsa	N:U	-sa
birleşik kelime	birleşik kelimenin	N:N	-nin
bluz	bluzla	N:U	-la
bluz	bluzsa	N:U	-sa
buz	buzla	N:U	-la
buz	buzsa	N:U	-sa
kıy	kıymayın	V:V	-mayın
cerahatlenmek	cerahatlenme	V:N	-me
cerahatlenme	cerahatlenmeme	N:N	-me
baş	başsa	N:U	-sa
basit kelime	basit kelimeyi	N:N	-yi
basit kelime	basit kelimenin	N:N	-nin
gazete	gazeteci	N:N	-ci
şeker	şekerlemez	N:V	-lemez
baş	başını	N:N	-ını
bas	basını	N:N	-ını
bası	basını	N:N	-nı
basın	basını	N:N	-ı
gök	göksel	N:ADJ	-sel
çimdikleme	çimdiklemek	N:V	-k
çimdiklememe	çimdiklememek	N:V	-k
çimdikleme	çimdiklememe	N:N	-me
program	bilgisayar programı	N:N	-ı
prens	prenslik	N:N	-lik
emir	emirlik	N:N	-lik
geliştirici	geliştiriciyi	N:N	-yi
Makedon	Makedonca	N:N	-ca
İrlanda	İrlandaca	N:N	-ca
amir	amirlik	N:N	-lik
çıkmak	çıkış	V:N	-ış
otuz bir	otuz birinci	N:ADJ	-inci
altmış bir	altmış birinci	N:N	-inci
altmış iki	altmış ikinci	N:N	-inci
bura	burada	N:ADV	-da
yığmak	yığılı	V:ADJ	-ılı
kırım	kırımı	N:N	-ı
genel	genelde	ADJ:ADV	-de
düz	düzgün	ADJ:ADJ	-gün
göstermek	gösteriş	V:N	-iş
Venedik	Venedikli	N:N	-li
Gambiya	Gambiyalı	N:N	-lı
Nijerya	Nijeryalı	N:N	-lı
Ekvador	Ekvadorlu	N:N	-lu
Kamerun	Kamerunlu	N:N	-lu
Kolombiya	Kolombiyalı	N:N	-lı
Lübnan	Lübnanlı	N:N	-lı
Makedonya	Makedonyalı	N:N	-lı
Lihtenştayn	Lihtenştaynlı	N:N	-lı
evvel	evvelki	ADJ:ADJ	-ki
vat	megavat	N:N	mega-
eş	eşit	N:ADJ	-it
zihin	zihniyet	N:N	-iyet
pis	pislik	ADJ:N	-lik
özel	özellik	ADJ:N	-lik
özellik	özellikle	N:ADV	-le
bey	beylik	N:N	-lik
üretmek	üretim	V:N	-im
çeşit	çeşitli	N:ADJ	-li
biyoloji	mikrobiyoloji	N:N	mikro-
düz	düzey	ADJ:N	-ey
program	programcı	N:N	-cı
milliyetçi	milliyetçilik	ADJ:N	-lik
laik	laiklik	ADJ:N	-lik
muvaffakiyet	muvaffakiyetsiz	U:N	-siz
üstün	üstünlük	ADJ:N	-lük
akıl	akıllı	N:ADJ	-lı
sıfır	sıfırdan	ADJ:ADV	-dan
kapı	kapıcı	N:N	-cı
açıklamak	açıklama	V:N	-ma
yarın	yarınki	ADV:ADJ	-ki
dolandırıcı	dolandırıcılık	N:N	-lık
dönüştürmek	dönüştürücü	V:N	-ücü
oğul	oğlak	N:N	-ak
kitap	kitapla	N:U	-la
ana	anacık	N:N	-cık
elçi	elçilik	N:N	-lik
muvaffakiyetsiz	muvaffakiyetsizleşmek	U:V	-mek
eleştirmek	eleştirim	V:N	-im
direk	direksiz	N:ADJ	-siz
dirayet	dirayetsiz	N:ADJ	-siz
lezbiyen	lezbiyenlik	N:N	-lik
görmek	görenek	V:N	-enek
köşe	köşegen	N:ADJ	-gen
görünmez	görünmezlik	ADJ:N	-lik
töre	tören	N:N	-n
gerek	gereç	ADJ:N	-ç
ikna etmek	ikna edici	V:ADJ	-ici
kalp	kalpsiz	N:ADJ	-siz
donmak	donakalmak	V:V	-akalmak
bakmak	bakakalmak	V:V	-akalmak
kalmak	kalakalmak	V:V	-akalmak
oturmak	oturakalmak	V:V	-akalmak
uyumak	uyuyakalmak	V:V	-akalmak
şaşmak	şaşakalmak	V:V	-akalmak
konuşma	konuşmacı	N:N	-cı
kapanmak	kapanış	V:N	-ış
tedavi etmek	tedavi edici	V:ADJ	-ici
iyileştirmek	iyileştirici	V:ADJ	-ici
sağaltmak	sağaltıcı	V:ADJ	-ıcı
küf	küflü	N:ADJ	-lü
kılâptan	inkılaptan	N:N	in-
Atatürk	Atatürkçü	N:N	-çü
Atatürkçü	Atatürkçülük	N:N	-lük
cumhuriyet	cumhuriyetçi	N:N	-çi
muhafazakâr	muhafazakârlık	ADJ:N	-lık
sağ	sağcı	ADJ:N	-cı
sürmek	sürüş	V:N	-üş
kazanç	kazançlı	N:ADJ	-lı
kâr	kârlı	N:ADJ	-lı
temiz	temizlik	ADJ:N	-lik
anlatmak	anlatıcı	V:N	-ıcı
huzur	huzursuz	N:ADJ	-suz
kaşık	kaşıkçı	N:N	-çı
köpek	köpeğinci	N:N	-inci
genellik	genellikle	N:ADV	-le
genel	genellik	ADJ:N	-lik
kesinlik	kesinlikle	N:ADV	-le
kesin	kesinlik	ADJ:N	-lik
uygar	uygarlık	ADJ:N	-lık
aritmetik	aritmetiksel	N:ADJ	-sel
Türk	Türklük	N:N	-lük
kapüşon	kapüşonlu	N:N	-lu
düzmek	düzen	V:N	-en
gemi	gemici	N:N	-ci
görkem	görkemli	N:ADJ	-li
pasif	pasiflik	ADJ:N	-lik
aktif	aktiflik	ADJ:N	-lik
kaçak	kaçakçı	N:N	-çı
gerçek	gerçeklik	N:N	-lik
dağ	Dağıstan	N:N	-ıstan
genel	genelge	ADJ:N	-ge
baz	bazlı	N:ADJ	-lı
özdek	özdekçi	N:ADJ	-çi
özdekçi	özdekçilik	ADJ:N	-lik
endeks	endeksli	N:ADJ	-li
kemirmek	kemirici	V:N	-ci
altmış yedi	altmış yedinci	N:N	-inci
ulus	ulusal	N:ADJ	-sal
üstünlük	üstünlükçü	N:N	-çü
kalite	kaliteli	N:ADJ	-li
isyan	isyankâr	N:ADJ	-kâr
yenilmek	yenilgi	V:N	-gi
et	etçil	N:N	-çil
hep	hepçil	ADV:N	-çil
Türk	Türkçe	N:N	-çe
Bulgar	Bulgaristan	N:N	-stan
Hırvat	Hırvatistan	N:N	-stan
Macar	Macaristan	N:N	-stan
Leh	Lehçe	N:N	-çe
Yunan	Yunanistan	N:N	-stan
karın	kardeş	N:N	-daş
ok	okçu	N:N	-çu
altı	altıncı	N:ADJ	-inci
Arap	Arabistan	N:N	-stan
kral	krallık	N:N	-lık
İstanbul	İstanbullu	N:N	-lu
cins	cinsel	N:ADJ	-el
sanat	sanatçı	N:N	-çı
Leh	Lehistan	N:N	-stan
Özbek	Özbekçe	N:N	-çe
Rus	Rusça	N:N	-ça
su	sulu	V:ADJ	-lu
yol	yolcu	N:N	-cu
yolcu	yolculuk	N:N	-lük
kar	kardan adam	N:N	-dan
özgür	özgürlük	ADJ:N	-lük
Kürt	Kürtçe	N:N	-çe
Hırvat	Hırvatça	N:N	-ça
Hollanda	Hollandaca	N:ADJ	-ca
kol	kolay	N:ADJ	-ay
Çek	Çekçe	N:N	-çe
Norveç	Norveççe	N:N	-çe
hız	hızlı	N:ADJ	-lı
İsveç	İsveççe	N:N	-çe
umut	mutlu	N:ADJ	-lu
iş	işçi	N:N	-çi
vatan	vatandaş	N:N	-daş
ne	neden	ADV:ADV	-den
yedi	yedinci	V:ADJ	-inci
program	programla	N:V	-la
program	programsa	N:U	-sa
Londra	Londralı	N:N	-lı
Helsinki	Helsinkili	N:U	-li
buz	buzcu	N:N	-cu
buz	buzsuz	N:ADJ	-suz
Panama	Panamalı	N:N	-lı
dost	dostla	N:U	-la
dost	dostsa	N:U	-sa
Grönland	Grönlandlı	N:N	-lı
Ankara	Ankaralı	N:ADJ	-lı
tenis	tenisçi	N:N	-çi
blog	blogcu	N:N	-cu
yurt	yurtsuz	N:ADJ	-suz
Uruguay	Uruguaylı	N:N	-lı
Yunanistan	Yunanistanlı	N:N	-lı
ses	seslik	N:N	-lik
ses	sesçi	N:N	-çi
köpek	köpekli	N:U	-li
köpek	köpeklik	N:N	-lik
Kanada	Kanadalı	N:N	-lı
his	hisli	N:U	-li
his	hissiz	N:ADJ	-siz
eş	eşli	N:U	-li
silmek	silgi	V:N	-gi
bit	bitli	N:ADJ	-li
Monako	Monakolu	N:N	-lu
isim	isimci	N:N	-ci
isim	isimlik	N:N	-lik
din	dinci	N:N	-ci
oğlan	oğlancı	N:N	-cı
futbol	futbolcu	N:N	-cu
Angola	Angolalı	N:N	-lı
Libya	Libyalı	N:N	-lı
Sanskrit	Sanskritçe	N:N	-çe
judo	judocu	N:N	-cu
Gabon	Gabonlu	N:N	-lu
Atina	Atinalı	N:N	-lı
ben	benli	N:U	-li
ben	bensiz	N:ADJ	-siz
Nagasaki	Nagasakili	N:U	-li
ana	analı	N:ADJ	-lı
ana	analık	N:N	-lık
kent	kentli	N:U	-li
kent	kentsel	N:ADJ	-sel
kent	kentsiz	N:ADJ	-siz
yardım	yardımcı	N:N	-cı
Vietnam	Vietnamlı	N:N	-lı
Pakistan	Pakistanlı	N:N	-lı
basket	basketçi	N:N	-çi
Endonezya	Endonezyalı	N:N	-lı
Irak	Iraklı	N:N	-lı
telefon	telefoncu	N:N	-cu
elma	elmacı	N:N	-cı
Venezuela	Venezuelalı	N:N	-lı
bal	balcı	N:N	-cı
bal	ballık	N:N	-lık
çocuk	çocuksuz	N:ADJ	-suz
Andorra	Andorralı	N:N	-lı
problem	problemli	N:U	-li
problem	problemsiz	N:ADJ	-siz
araba	arabacı	N:N	-cı
araba	arabalı	N:ADJ	-lı
ekmek	ekmeklik	N:N	-lik
açmak	açı	V:N	-ı
merak	meraklı	N:ADJ	-lı
Finlandiya	Finlandiyalı	N:N	-lı
sultan	sultanlık	N:N	-lık
demir	demirci	N:N	-ci
demir	demirli	N:ADJ	-li
demir	demirsiz	N:ADJ	-siz
demir	demirlik	N:N	-lik
çiçek	çiçekçi	N:N	-çi
üst	üstlük	ADJ:N	-lük
duman	dumanlı	N:ADJ	-lı
asmak	asış	V:N	-ış
asmak	asma	V:N	-ma
hata	hatalı	N:ADJ	-lı
şeker	şekerci	N:N	-ci
şeker	şekerle	N:U	-le
şeker	şekerli	N:U	-li
şeker	şekerlik	N:N	-lik
şeker	şekerse	N:U	-se
şeker	şekersiz	N:ADJ	-siz
akademi	akademici	N:N	-ci
sevgili	sevgililik	N:N	-lik
kör	körlük	ADJ:N	-lük
analiz	analizci	N:N	-ci
analiz	analizle	N:U	-le
analiz	analizli	N:U	-li
analiz	analizse	N:U	-se
analiz	analizsiz	N:ADJ	-siz
kalay	kalaylı	N:ADJ	-lı
kalay	kalaycı	N:N	-cı
heyecan	heyecanlı	N:ADJ	-lı
kum	kumsuz	N:ADJ	-suz
abajur	abajurcu	N:N	-cu
abajur	abajursuz	N:ADJ	-suz
yazmak	yazma	V:N	-ma
yazmak	yazış	V:N	-ış
yazmak	yazıcı	V:N	-ıcı
protesto	protestocu	N:N	-cu
kaya	kayalık	N:N	-lık
köy	köylük	N:N	-lük
diz	dizlik	N:N	-lik
yumurta	yumurtalık	N:N	-lık
kar	karlı	N:ADJ	-lı
kar	karlık	N:N	-lık
satmak	satış	V:N	-ış
satmak	satıcı	V:N	-ıcı
satmak	satı	V:N	-ı
ova	ovalık	N:N	-lık
derin	derinlik	ADJ:N	-lik
ermek	erim	V:N	-im
sabah	sabahlamak	N:V	-lamak
sabah	sabahçı	N:N	-çı
sekmek	sekme	V:N	-me
yoğurt	yoğurtçu	N:N	-çu
tartışma	tartışmacı	N:N	-cı
sakal	sakallı	N:ADJ	-lı
atmak	atar	V:V	-ar
atmak	atış	V:N	-ış
atmak	atma	V:N	-ma
tuz	tuzca	N:N	-ca
tuz	tuzla	N:U	-la
tuz	tuzsa	N:U	-sa
tuz	tuzsuz	N:ADJ	-suz
yapışmak	yapışma	V:N	-ma
yapışmak	yapışış	V:N	-ış
panteizm	panteizmci	N:N	-ci
panteizm	panteizmle	N:U	-le
panteizm	panteizmli	N:U	-li
panteizm	panteizmse	N:U	-se
panteizm	panteizmsiz	N:ADJ	-siz
sevgi	sevgili	N:N	-li
gerdan	gerdanlık	N:N	-lık
mezar	mezarca	N:N	-ca
mezar	mezarcı	N:N	-cı
mezar	mezarla	N:U	-la
mezar	mezarlık	N:N	-lık
mezar	mezarsa	N:U	-sa
dönüş	dönüşlü	N:ADJ	-lü
kanat	kanatlı	N:ADJ	-lı
kas	kaslı	N:ADJ	-lı
yelken	yelkenli	N:U	-li
kitap	kitapsa	N:U	-sa
kitap	kitapçı	N:N	-çı
sözlük	sözlükçü	N:N	-çü
sözlük	sözlüksel	N:ADJ	-sel
bilgisayar	bilgisayarcı	N:N	-cı
hak	haklı	N:ADJ	-lı
yakmak	yakış	V:N	-ış
fark	farkla	N:U	-la
fark	farklı	N:ADJ	-lı
fark	farksa	N:U	-sa
fark	farkçı	N:N	-çı
arı	arıcı	N:N	-cı
arı	arılık	N:N	-lık
elektrik	elektrikçi	N:N	-çi
dil	dilci	N:N	-ci
dil	dille	N:U	-le
dil	dilse	N:U	-se
çizmek	çizgi	V:N	-gi
çizmek	çizme	V:N	-me
usta	ustaca	N:N	-ca
usta	ustacı	N:N	-cı
usta	ustalık	N:N	-lık
usta	ustayla	N:U	-yla
usta	ustaysa	N:U	-ysa
basketbol	basketbolcu	N:N	-cu
başkan	başkanlık	N:N	-lık
müzakere	müzakereci	N:N	-ci
müzakere	müzakereli	N:U	-li
müzakere	müzakeresiz	N:ADJ	-siz
Erivan	Erivanlı	N:N	-lı
ekşi	ekşilik	ADJ:N	-lik
İran	İranlı	N:N	-lı
mesaj	mesajca	N:N	-ca
mesaj	mesajcı	N:N	-cı
mesaj	mesajla	N:U	-la
mesaj	mesajsa	N:U	-sa
felsefe	felsefeli	N:U	-li
felsefe	felsefesiz	N:ADJ	-siz
Gana	Ganalı	N:N	-lı
Galler	Gallerli	N:N	-li
yapmak	yapay	V:ADJ	-ay
yapmak	yapma	V:N	-ma
ateş	ateşli	N:U	-li
ateş	ateşsiz	N:ADJ	-siz
ateş	ateşçi	N:N	-çi
maraton	maratoncu	N:N	-cu
gezegen	gezegenle	N:U	-le
gezegen	gezegenli	N:U	-li
gezegen	gezegense	N:U	-se
gezegen	gezegensel	N:ADJ	-sel
gezegen	gezegensiz	N:ADJ	-siz
sakat	sakatlık	ADJ:N	-lık
asker	askerlik	N:N	-lik
savaş	savaşmak	N:V	-mak
savaş	savaşçı	N:N	-çı
Bangladeş	Bangladeşli	N:U	-li
davranış	davranışçı	N:N	-çı
Kopenhag	Kopenhaglı	N:N	-lı
seçmek	seçme	V:N	-me
seçmek	seçici	V:ADJ	-ci
seçmek	seçim	V:N	-im
seçmek	seçenek	V:N	-enek
Avusturya	Avusturyalı	N:N	-lı
Meksika	Meksikalı	N:N	-lı
Polonya	Polonyalı	N:N	-lı
Lüksemburg	Lüksemburglu	N:N	-lu
zevk	zevkli	N:U	-li
zevk	zevksiz	N:ADJ	-siz
yazılım	yazılımcı	N:N	-cı
yazılım	yazılımla	N:U	-la
yazılım	yazılımsa	N:U	-sa
Alman	Almancı	N:N	-cı
Belçika	Belçikalı	N:N	-lı
devrim	devrimci	N:N	-ci
devrim	devrimsel	N:ADJ	-sel
umut	umutsuz	N:ADJ	-suz
yaratmak	yaratıcı	V:ADJ	-ıcı
yaratmak	yaratma	V:N	-ma
mürekkep	mürekkepli	N:U	-li
eşek	eşeklik	N:N	-lik
eşek	eşekçe	N:N	-çe
bağlamak	bağlama	V:N	-ma
lala	lalalık	N:N	-lık
Hollanda	Hollandalı	N:N	-lı
sayı	sayıcı	N:N	-cı
sayı	sayılı	N:ADJ	-lı
yara	yaralı	N:ADJ	-lı
bluz	bluzsuz	N:ADJ	-suz
keman	kemancı	N:N	-cı
dilli	dillilik	ADJ:N	-lik
kadın	kadınca	N:N	-ca
ayna	aynacı	N:N	-cı
toprak	toprakla	N:U	-la
toprak	topraksa	N:U	-sa
toprak	toprakçı	N:N	-çı
silah	silahlı	N:ADJ	-lı
tüy	tüylü	N:ADJ	-lü
gerçek	gerçekçi	N:ADJ	-çi
kayık	kayıkçı	N:N	-çı
üzüm	üzümlü	N:ADJ	-lü
kapmak	kapı	V:N	-ı
kişi	kişisel	N:ADJ	-sel
köken	kökenli	N:U	-li
yalnız	yalnızlık	ADJ:N	-lık
panenteizm	panenteizmci	N:N	-ci
panenteizm	panenteizmle	N:U	-le
panenteizm	panenteizmli	N:U	-li
panenteizm	panenteizmse	N:U	-se
panenteizm	panenteizmsiz	N:ADJ	-siz
hastane	hastaneci	N:N	-ci
hastane	hastaneli	N:U	-li
hastane	hastanesiz	N:ADJ	-siz
sebep	sebepsiz	N:ADJ	-siz
sebep	sebepli	N:U	-li
Avustralya	Avustralyalı	N:N	-lı
İzlanda	İzlandalı	N:N	-lı
uyku	uykucu	N:N	-cu
donmak	donma	V:N	-ma
çikolata	çikolatacı	N:N	-cı
çikolata	çikolatalı	N:ADJ	-lı
yaratıcı	yaratıcılık	N:N	-lık
yanlış	yanlışlık	N:N	-lık
dert	dertsiz	N:ADJ	-siz
tepmek	tepki	V:N	-ki
tepmek	tepme	V:N	-me
fotoğraf	fotoğrafçı	N:N	-çı
kaba	kabalık	ADJ:N	-lık
çilek	çilekçi	N:N	-çi
bardak	bardakçı	N:N	-çı
köpük	köpüklü	N:ADJ	-lü
iz	izci	N:N	-ci
iz	izli	N:U	-li
portakal	portakalı	N:N	-ı
ağız	ağızlı	N:ADJ	-lı
burun	burunla	N:U	-la
burun	burunsa	N:U	-sa
Mısır	Mısırlı	N:N	-lı
yemek	yeme	V:N	-me
düş	düşsel	N:ADJ	-sel
arkadaş	arkadaşla	N:U	-la
arkadaş	arkadaşlık	N:N	-lık
arkadaş	arkadaşsa	N:U	-sa
Avrupa	Avrupalı	N:N	-lı
solumak	soluma	V:N	-ma
kurbağa	kurbağacık	N:N	-cık
ayaz	ayazlı	N:ADJ	-lı
Danimarka	Danimarkalı	N:N	-lı
İsviçre	İsviçreli	N:U	-li
zarar	zararlı	N:ADJ	-lı
kül	küllük	N:N	-lük
nişan	nişanlı	N:ADJ	-lı
gizemli	gizemlilik	ADJ:N	-lik
konmak	konu	V:N	-u
fırtına	fırtınalı	N:ADJ	-lı
tarih	tarihçe	N:N	-çe
tarih	tarihçi	N:N	-çi
kokmak	koku	V:N	-u
yoldaş	yoldaşlık	N:N	-lık
tenisçi	tenisçilik	N:N	-lik
sormak	sorum	V:N	-um
hazır	hazırlık	ADJ:N	-lık
kepek	kepekli	N:U	-li
kepek	kepeksiz	N:ADJ	-siz
çağdaş	çağdaşlık	ADJ:N	-lık
kalyon	kalyoncu	N:N	-cu
imza	imzalı	N:ADJ	-lı
işaret	işaretle	N:U	-le
işaret	işaretli	N:U	-li
işaret	işaretse	N:U	-se
işaret	işaretsiz	N:ADJ	-siz
işaret	işaretçe	N:N	-çe
sünnet	sünnetlik	N:N	-lik
kalça	kalçalı	N:ADJ	-lı
kalça	kalçalık	N:N	-lık
levent	leventlik	ADJ:N	-lik
sıçmak	sıçış	V:N	-ış
şarap	şarapçı	N:N	-çı
okumak	okuma	V:N	-ma
ciddi	ciddilik	ADJ:N	-lik
kesmek	keser	V:N	-er
akşam	akşamcı	N:N	-cı
denge	dengeci	N:N	-ci
denge	dengeli	N:U	-li
denge	dengelik	N:N	-lik
çaresiz	çaresizlik	ADJ:N	-lik
kıskanmak	kıskanış	V:N	-ış
güreş	güreşçi	N:N	-çi
işçi	işçilik	N:N	-lik
kaslı	kaslılık	ADJ:N	-lık
gözlük	gözlüklük	N:N	-lük
gözlük	gözlükçü	N:N	-çü
çıplak	çıplaklık	ADJ:N	-lık
tarak	tarakçı	N:N	-çı
Karadağ	Karadağlı	N:N	-lı
sanmak	sanı	V:N	-ı
sindirmek	sindirim	V:N	-im
rimel	rimelsiz	N:ADJ	-siz
küstah	küstahlık	ADJ:N	-lık
korsan	korsanlık	N:N	-lık
voleybol	voleybolcu	N:N	-cu
çene	çenelik	N:N	-lik
çene	çenesiz	N:ADJ	-siz
Ukrayna	Ukraynalı	N:N	-lı
odak	odaklı	N:ADJ	-lı
kanlı	kanlılık	ADJ:N	-lık
kısa	kısalık	ADJ:N	-lık
Gine	Gineli	N:U	-li
ölümsüz	ölümsüzlük	ADJ:N	-lük
sirke	sirkeli	N:U	-li
sirke	sirkesiz	N:ADJ	-siz
gereksiz	gereksizlik	ADJ:N	-lik
saymak	sayış	V:N	-ış
salak	salaklık	N:N	-lık
yanmak	yanış	V:N	-ış
yanmak	yanar	V:V	-ar
şarkı	şarkıcı	N:N	-cı
üzgün	üzgünlük	ADJ:N	-lük
düzenli	düzenlilik	ADJ:N	-lik
yol	yollamak	N:V	-lamak
yol	yolsuz	N:ADJ	-suz
şen	şenlik	ADJ:N	-lik
haklı	haklılık	ADJ:N	-lık
büyülü	büyülülük	ADJ:N	-lük
kaşağı	kaşağıcı	N:N	-cı
kaşağı	kaşağıyla	N:U	-yla
kaşağı	kaşağıysa	N:U	-ysa
uyarmak	uyarı	V:N	-ı
açık	açıklık	ADJ:N	-lık
Tiflis	Tiflisli	N:U	-li
gözlükçü	gözlükçülük	N:N	-lük
zayıf	zayıflık	ADJ:N	-lık
tapmak	tapış	V:N	-ış
düzensiz	düzensizlik	ADJ:N	-lik
bilinç	bilinçli	N:U	-li
bilinç	bilinçsiz	N:ADJ	-siz
ortak	ortaklı	N:ADJ	-lı
ortak	ortaklık	N:N	-lık
dehşet	dehşetle	N:U	-le
dehşet	dehşetli	N:U	-li
kahraman	kahramanca	N:N	-ca
kahraman	kahramanlık	N:N	-lık
kıskanç	kıskançlık	ADJ:N	-lık
yüksek	yükseklik	ADJ:N	-lik
dondurma	dondurmacı	N:N	-cı
kafes	kafesçi	N:N	-çi
Letonya	Letonyalı	N:N	-lı
bayılmak	bayılma	V:N	-ma
bayılmak	bayılış	V:N	-ış
Küba	Kübalı	N:N	-lı
gizem	gizemci	N:N	-ci
kolay	kolaylık	ADJ:N	-lık
kolay	kolaycı	ADJ:N	-cı
beyin	beyincik	N:N	-cik
beyin	beyinli	N:U	-li
beyin	beyinsiz	N:ADJ	-siz
köylü	köylülük	N:N	-lük
çanta	çantacı	N:N	-cı
kırbaç	kırbaçlamak	N:V	-lamak
bilek	bileklik	N:N	-lik
bilim	bilimci	N:N	-ci
bilim	bilimle	N:U	-le
bilim	bilimli	N:U	-li
bilim	bilimse	N:U	-se
bilim	bilimsiz	N:ADJ	-siz
aşmak	aşış	V:N	-ış
basma	basmaca	N:N	-ca
basma	basmacı	N:N	-cı
basma	basmayla	N:U	-yla
basma	basmaysa	N:U	-ysa
takmak	takı	V:N	-ı
takmak	takış	V:N	-ış
çapkın	çapkınlık	ADJ:N	-lık
giymek	giyim	V:N	-im
masaj	masajca	N:N	-ca
masaj	masajcı	N:N	-cı
masaj	masajla	N:U	-la
masaj	masajsa	N:U	-sa
gerekli	gereklilik	ADJ:N	-lik
arıcı	arıcılık	N:N	-lık
çıldırmak	çıldırış	V:N	-ış
gülünçleşmek	gülünçleşme	V:N	-me
ahmak	ahmaklık	N:N	-lık
Fas	Faslı	N:ADJ	-lı
Osman	Osmanlı	N:N	-lı
makyaj	makyajcı	N:N	-cı
striptiz	striptizci	N:N	-ci
oyun	oyuncu	N:N	-cu
söz	sözle	N:U	-le
söz	sözlü	N:ADJ	-lü
söz	sözlük	N:N	-lük
söz	sözse	N:U	-se
Mikronezya	Mikronezyalı	N:N	-lı
renkli	renklilik	ADJ:N	-lik
kaldırmak	kaldırış	V:N	-ış
başka	başkalık	ADJ:N	-lık
büyü	büyülü	N:ADJ	-lü
dumanlı	dumanlılık	ADJ:N	-lık
şerbet	şerbetçi	N:N	-çi
sapık	sapıklık	ADJ:N	-lık
dengesiz	dengesizlik	ADJ:N	-lik
abartmacı	abartmacılık	N:N	-lık
esrar	esrarca	N:N	-ca
esrar	esrarcı	N:N	-cı
esrar	esrarla	N:U	-la
esrar	esrarsa	N:U	-sa
eğlence	eğlencesiz	N:ADJ	-siz
sözlü	sözlülük	ADJ:N	-lük
abartıcı	abartıcılık	N:N	-lık
köle	köleli	N:U	-li
köle	kölelik	N:N	-lik
otostop	otostopçu	N:N	-çu
pastırma	pastırmacı	N:N	-cı
pastırma	pastırmalık	N:N	-lık
oğlancı	oğlancılık	N:N	-lık
kibrit	kibritlik	N:N	-lik
yasak	yasaklamak	N:V	-lamak
hadım	hadımlık	N:N	-lık
inmek	inme	V:N	-me
çikolatacı	çikolatacılık	N:N	-lık
sahip	sahiple	N:U	-le
sahip	sahipse	N:U	-se
sahip	sahipçe	N:N	-çe
sakso	saksocu	N:N	-cu
ayırmak	ayırış	V:N	-ış
giysi	giysili	N:U	-li
giysi	giysisiz	N:ADJ	-siz
ırkçı	ırkçılık	ADJ:N	-lık
isimli	isimlilik	ADJ:N	-lik
şekil	şekilli	N:U	-li
şekil	şekilsiz	N:ADJ	-siz
imzasız	imzasızlık	ADJ:N	-lık
değer	değerci	N:N	-ci
değer	değerle	N:U	-le
değer	değerse	N:U	-se
değer	değersiz	N:ADJ	-siz
ümitsiz	ümitsizlik	ADJ:N	-lik
teşhirci	teşhircilik	N:N	-lik
gösterişsiz	gösterişsizlik	ADJ:N	-lik
üretmek	üretici	V:N	-ci
kibirsiz	kibirsizlik	ADJ:N	-lik
beyzbol	beyzbolcu	N:N	-cu
tütsü	tütsülük	N:N	-lük
terör	terörle	N:U	-le
terör	terörse	N:U	-se
karlı	karlılık	ADJ:N	-lık
alışveriş	alışverişli	N:U	-li
alışveriş	alışverişlik	N:N	-lik
alışveriş	alışverişsiz	N:ADJ	-siz
yüzücü	yüzücülük	N:N	-lük
şehvet	şehvetli	N:U	-li
şehvet	şehvetsiz	N:ADJ	-siz
abartısız	abartısızlık	ADJ:N	-lık
zahmet	zahmetli	N:ADJ	-li
patlamak	patlama	V:N	-ma
sözcü	sözcülük	N:N	-lük
büyücü	büyücülük	N:N	-lük
antropomorfizm	antropomorfizmci	N:N	-ci
antropomorfizm	antropomorfizmle	N:U	-le
antropomorfizm	antropomorfizmli	N:U	-li
antropomorfizm	antropomorfizmse	N:U	-se
antropomorfizm	antropomorfizmsiz	N:ADJ	-siz
çakmakçı	çakmakçılık	N:N	-lık
düz	düzlük	ADJ:N	-lük
elektriksiz	elektriksizlik	ADJ:N	-lik
turizm	turizmci	N:N	-ci
etkili	etkililik	ADJ:N	-lik
çıktı	çıktıyla	N:U	-yla
sünnetsiz	sünnetsizlik	ADJ:N	-lik
sürtük	sürtüklük	N:N	-lük
hentbol	hentbolcu	N:N	-cu
Gümülcine	Gümülcineli	N:U	-li
kassız	kassızlık	ADJ:N	-lık
dindar	dindarlık	ADJ:N	-lık
sihir	sihirsiz	N:ADJ	-siz
coşku	coşkusuz	N:ADJ	-suz
Harput	Harputlu	N:N	-lu
bahtsız	bahtsızlık	ADJ:N	-lık
adalet	adaletsiz	N:ADJ	-siz
üzümcü	üzümcülük	N:N	-lük
esrarkeş	esrarkeşlik	N:N	-lik
ağda	ağdacı	N:N	-cı
isimsiz	isimsizlik	ADJ:N	-lik
elbise	elbiseci	N:N	-ci
elbise	elbiseli	N:U	-li
elbise	elbisesiz	N:ADJ	-siz
yumuşak	yumuşakla	N:U	-la
yumuşak	yumuşaksa	N:U	-sa
yumuşak	yumuşakça	N:N	-ça
yumuşak	yumuşakçı	N:N	-çı
beraber	beraberlik	ADV:N	-lik
okuma	okumaca	N:N	-ca
okuma	okumacı	N:N	-cı
okuma	okumayla	N:U	-yla
okuma	okumaysa	N:U	-ysa
kalaycı	kalaycılık	N:N	-lık
çalgı	çalgıcı	N:N	-cı
dumansız	dumansızlık	ADJ:N	-lık
gözcü	gözcülük	N:N	-lük
abartma	abartmacı	N:N	-cı
abartma	abartmalı	N:ADJ	-lı
kibirli	kibirlilik	ADJ:N	-lik
Zambiya	Zambiyalı	N:N	-lı
gizemsiz	gizemsizlik	ADJ:N	-lik
betik	betikli	N:U	-li
betik	betiksiz	N:ADJ	-siz
etkisiz	etkisizlik	ADJ:N	-lik
etkileyici	etkileyicilik	ADJ:N	-lik
kısaltma	kısaltmaca	N:N	-ca
kısaltma	kısaltmacı	N:N	-cı
kısaltma	kısaltmayla	N:U	-yla
kısaltma	kısaltmaysa	N:U	-ysa
Bişkek	Bişkekli	N:U	-li
mantık	mantıkçı	N:N	-çı
mantık	mantıklı	N:ADJ	-lı
ihtiyaç	ihtiyaçla	N:U	-la
ihtiyaç	ihtiyaçsa	N:U	-sa
kıyma	kıymacı	N:N	-cı
kıyma	kıymayla	N:U	-yla
kıyma	kıymaysa	N:U	-ysa
ümitli	ümitlilik	ADJ:N	-lik
sevgisiz	sevgisizlik	ADJ:N	-lik
yıldırı	yıldırıcı	N:N	-cı
cevap	cevaplamak	N:V	-lamak
sünnetli	sünnetlilik	ADJ:N	-lik
Brezilya	Brezilyalı	N:N	-lı
haritacı	haritacılık	N:N	-lık
evrim	evrimsel	N:ADJ	-sel
evrim	evrimci	N:N	-ci
yağma	yağmacı	N:N	-cı
külfet	külfetli	N:U	-li
külfet	külfetsiz	N:ADJ	-siz
adale	adaleli	N:U	-li
büyümek	büyüme	V:N	-me
sesli	seslilik	N:N	-lik
etkin	etkinlik	ADJ:N	-lik
iyimser	iyimserlik	ADJ:N	-lik
Ediz'siz	Ediz'sizlik	ADJ:N	-lik
maç	maçlık	N:N	-lık
Ediz'li	Ediz'lilik	ADJ:N	-lik
arabasız	arabasızlık	ADJ:N	-lık
donanım	donanımcı	N:N	-cı
donanım	donanımla	N:U	-la
donanım	donanımsa	N:U	-sa
kılık	kılıklı	N:ADJ	-lı
Lefkoşa	Lefkoşalı	N:N	-lı
kakmak	kakış	V:N	-ış
üstsüz	üstsüzlük	ADJ:N	-lük
yardımcı	yardımcılık	N:N	-lık
madenci	madencilik	N:N	-lik
yetkili	yetkilili	N:U	-li
yetkili	yetkilisiz	N:ADJ	-siz
Tiran	Tiranlı	N:N	-lı
yetki	yetkili	N:ADJ	-li
sevkiyat	sevkiyatçı	N:N	-çı
çökertici	çökerticilik	N:N	-lik
hatasız	hatasızlık	ADJ:N	-lık
hazcı	hazcılık	N:N	-lık
hevessiz	hevessizlik	ADJ:N	-lik
ışımak	ışıma	V:N	-ma
matematikli	matematiklilik	ADJ:N	-lik
kansız	kansızlık	ADJ:N	-lık
sayısız	sayısızlık	ADJ:N	-lık
arabalı	arabalılık	ADJ:N	-lık
emlakçı	emlakçılık	N:N	-lık
sütun	sütunca	N:N	-ca
sütun	sütunla	N:U	-la
sütun	sütunsa	N:U	-sa
sütun	sütunsuz	N:ADJ	-suz
sunmak	sunma	V:N	-ma
kombinasyon	kombinasyonsuz	N:ADJ	-suz
çarpmak	çarpı	V:N	-ı
gürültü	gürültülü	N:ADJ	-lü
hudut	hudutsuz	N:ADJ	-suz
kovmak	kovma	V:N	-ma
gelişme	gelişmek	N:V	-k
gelişme	gelişmeli	N:U	-li
gelişme	gelişmesiz	N:ADJ	-siz
Mogadişu	Mogadişulu	N:N	-lu
Aşkabat	Aşkabatlı	N:N	-lı
çöpçatan	çöpçatanlık	N:N	-lık
ilklendirmeme	ilklendirmemek	N:V	-k
permütasyon	permütasyonsuz	N:ADJ	-suz
dağıtım	dağıtımcı	N:N	-cı
hatalı	hatalılık	ADJ:N	-lık
hevesli	heveslilik	ADJ:N	-lik
dağılmak	dağılma	V:N	-ma
dağılmak	dağılış	V:N	-ış
heyecanlı	heyecanlılık	ADJ:N	-lık
sigortacı	sigortacılık	N:N	-lık
harç	harçlık	N:N	-lık
hizmet	hizmetli	N:N	-li
hizmet	hizmetçi	N:N	-çi
ilklendirme	ilklendirmek	N:V	-k
okunaklı	okunaklılık	ADJ:N	-lık
bankacı	bankacılık	N:N	-lık
Belgrat	Belgratlı	N:N	-lı
homurdanma	homurdanmak	N:V	-k
homurdanma	homurdanmayla	N:U	-yla
homurdanma	homurdanmaysa	N:U	-ysa
istekli	isteklilik	ADJ:N	-lik
taklit	taklitçi	N:N	-çi
taklitçi	taklitçilik	N:N	-lik
matematiksiz	matematiksizlik	ADJ:N	-lik
midye	midyeci	N:N	-ci
midye	midyelik	N:N	-lik
sigorta	sigortacı	N:N	-cı
yontmak	yontar	V:V	-ar
Cakarta	Cakartalı	N:N	-lı
donatım	donatımlı	N:ADJ	-lı
emlak	emlakçı	N:N	-çı
okunaksız	okunaksızlık	ADJ:N	-lık
anasız	anasızlık	ADJ:N	-lık
dayak	dayakçı	N:N	-çı
dayak	dayaklık	N:N	-lık
asteroit	asteroitli	N:U	-li
asteroit	asteroitsiz	N:ADJ	-siz
hidayet	hidayetle	N:U	-le
hidayet	hidayetli	N:U	-li
hidayet	hidayetse	N:U	-se
hidayet	hidayetsiz	N:ADJ	-siz
gelişmeme	gelişmemeli	N:U	-li
gelişmeme	gelişmemesiz	N:ADJ	-siz
yormak	yorum	V:N	-um
geliştirici	geliştiricici	N:N	-ci
geliştirici	geliştiricili	N:U	-li
geliştirici	geliştiricisiz	N:ADJ	-siz
Kâbe	Kâbeli	N:U	-li
Kâbe	Kâbesiz	N:ADJ	-siz
baltacı	baltacılık	N:N	-lık
elmacı	elmacılık	N:N	-lık
tıkmak	tıkış	V:N	-ış
çokdillilik	çokdillilikle	N:U	-le
çokdillilik	çokdillilikse	N:U	-se
sağmak	sağış	V:N	-ış
kısayol	kısayolca	N:N	-ca
kısayol	kısayolla	N:U	-la
kısayol	kısayolsa	N:U	-sa
cerahatlenme	cerahatlenmek	N:V	-k
taktik	taktiksel	N:ADJ	-sel
sözlükçü	sözlükçülük	N:N	-lük
çimdik	çimdikle	N:U	-le
çimdik	çimdikli	N:U	-li
çimdik	çimdikse	N:U	-se
çimdik	çimdiksiz	N:ADJ	-siz
çimdik	çimdikçe	N:N	-çe
sapmak	sapış	V:N	-ış
kanmak	kanı	V:N	-ı
ayılmak	ayılış	V:N	-ış
salmak	salış	V:N	-ış
testsiz	testsizlik	ADJ:N	-lik
jeolog	jeologca	N:N	-ca
jeolog	jeologla	N:U	-la
jeolog	jeologsa	N:U	-sa
dermek	dergi	V:N	-gi
komak	koma	V:N	-ma
psikoz	psikozsuz	N:ADJ	-suz
kasmak	kasış	V:N	-ış
teodise	teodiseci	N:N	-ci
teodise	teodiseli	N:U	-li
teodise	teodisesiz	N:ADJ	-siz
teoloji	teolojici	N:N	-ci
teoloji	teolojili	N:U	-li
teoloji	teolojisiz	N:ADJ	-siz
tekdillilik	tekdillilikle	N:U	-le
tekdillilik	tekdillilikse	N:U	-se
tırsmak	tırsış	V:N	-ış
memnuniyet	memnuniyetsiz	N:ADJ	-siz
cerahatlenmeme	cerahatlenmemek	N:V	-k
sığmak	sığış	V:N	-ış
yırtmak	yırtış	V:N	-ış
çimdikleme	çimdiklemeli	N:U	-li
çimdikleme	çimdiklemesiz	N:ADJ	-siz
testli	testlilik	ADJ:N	-lik
sıyırmak	sıyırış	V:N	-ış
sarmak	sarış	V:N	-ış
tartmak	tartış	V:N	-ış
tartmak	tartı	V:N	-ı
sürme	sürmeci	N:N	-ci
sürme	sürmek	N:V	-k
sürme	sürmeli	N:U	-li
sürme	sürmesiz	N:ADJ	-siz
boğmak	boğma	V:N	-ma
kalkmak	kalkış	V:N	-ış
arınmak	arınış	V:N	-ış
yağmak	yağma	V:N	-ma
fasık	fasıkla	N:U	-la
fasık	fasıklık	N:N	-lık
fasık	fasıksa	N:U	-sa
dilsizlik	dilsizlikle	N:U	-le
dilsizlik	dilsizliksiz	N:ADJ	-siz
kıymak	kıyma	V:N	-ma
kıymak	kıyı	V:N	-ı
uzamak	uzay	V:N	-ay
çimdiklememe	çimdiklememeli	N:U	-li
çimdiklememe	çimdiklememesiz	N:ADJ	-siz
dokumak	dokuma	V:N	-ma
ısınmak	ısınış	V:N	-ış
erimek	erime	V:N	-me
kapsam	kapsamca	N:N	-ca
kapsam	kapsamlı	N:ADJ	-lı
kapsam	kapsamsa	N:U	-sa
kampanya	kampanyacı	N:N	-cı
işjeň	işjeňlik	ADJ:N	-lik
mızıka	mızıkacı	N:N	-cı
iktisat	iktisatçı	N:N	-çı
azim	azimli	N:ADJ	-li
seferber	seferberlik	ADJ:N	-lik
Zerdüşt	Zerdüştlük	N:N	-lük
bağış	bağışlamak	N:V	-lamak
hikmet	hikmetli	N:U	-li
siyaset	siyasetçi	N:N	-çi
sağlıcak	sağlıcakla	N:ADV	-la
adaletsiz	adaletsizlik	ADJ:N	-lik
pürüz	pürüzlü	N:ADJ	-lü
iddia	iddialı	N:ADJ	-lı
köpeğinci	köpeğincilik	N:N	-lik
gürültüsüz	gürültüsüzlük	ADJ:N	-lük
espri	esprili	N:ADJ	-li
kavuşmak	kavuşum	V:N	-um
yağı	yağılık	N:N	-lık
kaçakçı	kaçakçılık	N:N	-lık
ısıtmak	ısıtıcı	V:ADJ	-ıcı
görenek	göreneksel	N:ADJ	-sel
şifa	şifalı	N:ADJ	-lı
arzuhâl	arzuhâlci	N:N	-ci
otantik	otantiklik	ADJ:N	-lik
yönelmek	yönelim	V:N	-im
el	elçi	N:N	-çi
balık	balıkçı	N:N	-çı
top	topçu	N:N	-çu
roman	romancı	N:N	-cı
hasta	hastalık	ADJ:N	-lık
kardeş	kardeşçe	N:N	-çe
düşman	düşmanlık	N:N	-lık
düşman	düşmanca	N:N	-ca
kulak	kulakcı	N:N	-cı
kulak	kulaklı	N:ADJ	-lı
dudak	dudakcı	N:N	-cı
dudak	dudaklı	N:ADJ	-lı
göz	gözlü	N:ADJ	-lü
şapka	şapkacı	N:N	-cı
dağ	dağcı	N:N	-cı
iğne	iğnelik	N:N	-lik
hava	havacı	N:N	-cı
gerçek	gerçeksiz	N:ADJ	-siz
büyük	büyüklük	ADJ:N	-lük
ihtiyar	ihtiyarlık	ADJ:N	-lık
tembel	tembellik	ADJ:N	-lik
küçük	küçüklük	N:N	-lük
baş	başlık	N:N	-lık
süt	sütçü	N:N	-çü
sahip	sahiplik	N:N	-lik
peynir	peynirci	N:N	-ci
tüfek	tüfekçi	N:N	-çi
uşak	uşakcı	N:N	-cı
ada	adacık	N:N	-cık
beklemek	bekleme	V:N	-me
yazmak	yazı	V:N	-ı
bağırmak	bağırış	V:N	-ış
korkmak	korku	V:N	-u
görmek	görme	V:N	-me
gülmek	gülüş	V:N	-üş
içmek	içme	V:N	-me
içmek	içki	V:N	-ki
bilmek	bilgi	V:N	-gi
sarı	sarılık	ADJ:N	-lık
yeşil	yeşillik	ADJ:N	-lik
siyah	siyahlık	ADJ:N	-lık
beyaz	beyazlık	ADJ:N	-lık
başlamak	başlama	V:N	-ma
bakkal	bakkallık	N:N	-lık
akşam	akşamlık	N:N	-lık
kavak	kavakcı	N:N	-cı
taze	tazelik	ADJ:N	-lik
eğlenceli	eğlencelilik	ADJ:N	-lik
başkaldırmak	başkaldırma	V:N	-ma
parmak	parmaklık	N:N	-lık
abartmak	abartı	V:N	-ı
dünya	dünyacı	N:N	-cı
pencere	penceresiz	N:ADJ	-siz
pencere	pencereli	N:U	-li
çeşme	çeşmeli	N:U	-li
hırsız	hırsızlık	N:N	-lık
hırsız	hırsızcı	N:N	-cı
güç	güçlü	N:ADJ	-lü
sevmek	sevgi	V:N	-gi
güneş	güneşsiz	N:ADJ	-siz
güneş	güneşlik	N:N	-lik
çınar	çınarçı	N:N	-çı
kıyma	kıymak	N:V	-k
memleket	memleketli	N:U	-li
müze	müzelik	N:N	-lik
uçak	uçakçı	N:N	-çı
uçak	uçaklık	N:N	-lık
tayyare	tayyareci	N:N	-ci
tayyare	tayyareli	N:U	-li
tayyare	tayyarelik	N:N	-lik
başarı	başarıcı	N:N	-cı
başarı	başarılı	N:ADJ	-lı
ocak	ocakçı	N:N	-çı
telefon	telefonlamak	N:V	-lamak
araba	arabaca	N:N	-ca
ay	aylık	N:N	-lık
isim	isimle	N:U	-le
veri	verici	N:N	-ci
veri	verili	N:U	-li
veri	verisi	N:N	-si
veri	verisiz	N:ADJ	-siz
çocuk	çocukla	N:U	-la
çocuk	çocuksa	N:U	-sa
göz	gözlük	N:N	-lük
yılan	yılanca	N:N	-ca
yılan	yılancı	N:N	-cı
yılan	yılanla	N:U	-la
yılan	yılansa	N:U	-sa
çarşamba	çarşambayla	N:U	-yla
çarşamba	çarşambaysa	N:U	-ysa
cuma	cumacı	N:N	-cı
cuma	cumala	N:U	-la
cuma	cumasa	N:U	-sa
perşembe	perşembeli	N:U	-li
perşembe	perşembesiz	N:ADJ	-siz
keman	kemanca	N:N	-ca
keman	kemanla	N:U	-la
keman	kemansa	N:U	-sa
gökdelen	gökdelenci	N:N	-ci
gökdelen	gökdelenle	N:U	-le
gökdelen	gökdelenli	N:U	-li
gökdelen	gökdelensiz	N:ADJ	-siz
metal	metalci	N:N	-ci
metal	metalle	N:U	-le
metal	metalli	N:U	-li
metal	metalsiz	N:ADJ	-siz
Ankara	Ankaraca	N:N	-ca
Ankara	Ankaracı	N:N	-cı
tat	tatla	N:U	-la
tat	tatlı	N:ADJ	-lı
mühendis	mühendisçe	N:N	-çe
saat	saatli	N:U	-li
saat	saatsiz	N:ADJ	-siz
Almanca	Almancayla	N:U	-yla
Almanca	Almancaysa	N:U	-ysa
diş	dişçe	N:N	-çe
diş	dişle	N:U	-le
diş	dişli	N:ADJ	-li
diş	dişse	N:U	-se
diş	dişsiz	N:ADJ	-siz
diş	dişçi	N:N	-çi
şiş	şişle	N:U	-le
şiş	şişli	N:U	-li
şiş	şişsiz	N:ADJ	-siz
İnternet	İnternetli	N:U	-li
İnternet	İnternetsiz	N:ADJ	-siz
kurs	kursla	N:U	-la
kurs	kurssa	N:U	-sa
fail	faille	N:U	-le
fail	failli	N:U	-li
fail	failse	N:U	-se
fail	failsiz	N:ADJ	-siz
hadis	hadisçe	N:N	-çe
hadis	hadisle	N:U	-le
hadis	hadisli	N:U	-li
hadis	hadisse	N:U	-se
hadis	hadissiz	N:ADJ	-siz
mezbaha	mezbahacı	N:N	-cı
mezbaha	mezbahayla	N:U	-yla
mezbaha	mezbahaysa	N:U	-ysa
bahçe	bahçeli	N:U	-li
bahçe	bahçesiz	N:ADJ	-siz
bilgisayar	bilgisayarlı	N:ADJ	-lı
karbonat	karbonatçı	N:N	-çı
karbonat	karbonatla	N:U	-la
karbonat	karbonatsa	N:U	-sa
gül	gülle	N:U	-le
gül	güllü	N:ADJ	-lü
gül	gülse	N:U	-se
Erdoğan	Erdoğancı	N:N	-cı
Türkçe	Türkçeli	N:ADJ	-li
Türkçe	Türkçesiz	N:ADJ	-siz
nüfus	nüfusla	N:U	-la
nüfus	nüfussa	N:U	-sa
teori	teorici	N:N	-ci
teori	teorili	N:U	-li
teori	teorisiz	N:ADJ	-siz
gök	gökçe	N:N	-çe
gök	gökle	N:U	-le
baba	babalık	N:N	-lık
insan	insanlık	N:N	-lık
din	dinsel	N:ADJ	-sel
saksofon	saksofoncu	N:N	-cu
kadın	kadınlık	N:N	-lık
sandal	sandalcı	N:N	-cı
kimya	kimyacı	N:N	-cı
oda	odacı	N:N	-cı
fabrika	fabrikacı	N:N	-cı
Uganda	Ugandalı	N:N	-lı
Afrika	Afrikalı	N:N	-lı
diplomat	diplomatlık	N:N	-lık
İngiliz	İngilizce	N:N	-ce
kırmızı	kırmızılık	ADJ:N	-lık
mavi	mavilik	ADJ:ADJ	-lik
arpa	arpalık	N:N	-lık
baklava	baklavacı	N:N	-cı
bağ	bağcık	N:N	-cık
Mali	Malili	N:N	-li
kitap	kitaplık	N:N	-lık
meyve	meyvelik	N:N	-lik
kültür	kültürel	N:ADJ	-el
benzin	benzinci	N:N	-ci
benzin	benzinlik	N:N	-lik
bakan	bakanlık	N:N	-lık
Asya	Asyalı	N:N	-lı
eğitim	eğitimci	N:N	-ci
eğitim	eğitimli	N:ADJ	-li
eğitim	eğitimsel	N:ADJ	-sel
eğitmek	eğitim	V:N	-im
eğitmek	eğitici	V:ADJ	-ci
halı	halıcı	N:N	-cı
edebiyat	edebiyatçı	N:N	-çı
yalan	yalancı	N:N	-cı
cahil	cahillik	N:N	-lik
sadist	sadistlik	N:N	-lik
ahbap	ahbaplık	N:N	-lık
devlet	devletçi	N:ADJ	-çi
boya	boyacı	N:N	-cı
boya	boyamak	N:V	-mak
kulak	kulaklık	N:N	-lık
etnik	etniklik	ADJ:N	-lik
Bengal	Bengalce	N:N	-ce
toplama	toplamak	N:V	-k
toplamak	toplama	V:N	-ma
tutuklamak	tutuklama	V:N	-ma
tutuklama	tutuklamak	N:V	-k
saldırmak	saldırı	V:N	-ı
amaçsız	amaçsızca	ADJ:ADV	-ca
devam	devamlı	N:ADJ	-lı
davul	davulcu	N:N	-cu
yiğit	yiğitlik	ADJ:N	-lik
fatura	faturalamak	N:V	-lamak
hassas	hassaslık	ADJ:N	-lık
şeytan	şeytanlık	N:N	-lık
İslam	İslamlık	N:N	-lık
Müslüman	Müslümanlık	N:N	-lık
İrlanda	İrlandalı	N:N	-lı
doğrulamak	doğrulama	V:N	-ma
doğru	doğrudan	ADJ:ADV	-dan
kumanda	kumandan	N:N	-n
sabır	sabırlı	N:ADJ	-lı
gölge	gölgelik	N:N	-lik
coğrafya	coğrafyacı	N:N	-cı
dekan	dekanlık	N:N	-lık
fazilet	faziletli	N:ADJ	-li
dayanışma	dayanışmak	N:V	-k
hatır	hatırlı	N:ADJ	-lı
hatır	hatırlamak	N:V	-lamak
hukuk	hukukçu	N:N	-çu
şeref	şerefli	N:ADJ	-li
şeref	şerefsiz	N:ADJ	-siz
bölmek	bölge	V:N	-ge
bölmek	bölen	V:N	-en
dayanıklı	dayanıklılık	ADJ:N	-lık
çılgın	çılgınca	ADJ:ADV	-ca
çılgın	çılgınlık	ADJ:N	-lık
aldırmaz	aldırmazlık	ADJ:N	-lık
alımlı	alımlılık	ADJ:N	-lık
yaban	yabancı	N:N	-cı
ziraat	ziraatçı	N:N	-çı
kötü	kötülük	ADJ:N	-lük
çeviri	çevirici	N:N	-ci
çimento	çimentolamak	N:V	-lamak
çözümleme	çözümlemek	N:V	-k
şimdi	şimdiki	ADV:ADJ	-ki
hafta	haftalık	N:N	-lık
iklim	iklimsel	N:ADJ	-sel
akraba	akrabalık	N:N	-lık
tabiat	tabiatlı	N:N	-lı
fayton	faytoncu	N:N	-cu
çiftçi	çiftçilik	N:N	-lik
derişmek	derişim	V:N	-im
montaj	montajcı	N:N	-cı
doku	dokubilim	N:N	-bilim
kolaylaştırmak	kolaylaştırıcı	V:ADJ	-ıcı
kolay	kolayca	ADJ:ADV	-ca
doğrulama	doğrulamak	N:V	-k
tören	törenli	N:ADJ	-li
tuğra	tuğralı	N:ADJ	-lı
sabun	sabuncu	N:N	-cu
sabunlaşma	sabunlaşmak	N:V	-k
murdar	murdarlık	ADJ:N	-lık
anamal	anamalcı	N:N	-cı
anamalcı	anamalcılık	N:N	-lık
insanbilim	insanbilimci	N:N	-ci
insanbilim	insanbilimsel	N:ADJ	-sel
alımsız	alımsızlık	ADJ:N	-lık
alıngan	alınganlık	ADJ:N	-lık
birleme	birlemek	N:V	-k
özdeş	özdeşlik	ADJ:N	-lik
baklavacı	baklavacılık	N:N	-lık
geleneksel	geleneksellik	ADJ:N	-lik
sömürme	sömürmek	N:V	-k
söylence	söylencebilim	N:N	-bilim
kent	kentbilim	N:N	-bilim
kral	kralcı	N:N	-cı
balıkçı	balıkçılık	N:N	-lık
sanayileşme	sanayileşmek	N:V	-k
zalim	zalimce	ADJ:ADV	-ce
yağ	yağlamak	N:V	-lamak
zor	zorla	N:ADV	-la
şüphe	şüpheci	N:N	-ci
şüphe	şüpheli	N:ADJ	-li
şüphe	şüphesiz	N:ADJ	-siz
bıyık	bıyıklı	N:ADJ	-lı
koltuk	koltuklamak	N:V	-lamak
koltuk	koltukçu	N:N	-çu
sıcak	sıcaklık	ADJ:N	-lık
Slovakya	Slovakyalı	N:ADJ	-lı
Aysu	Aysun	N:N	-n
hastalık	hastalıklı	N:N	-lı
sulh	sulhçu	N:N	-çu
vefa	vefalı	N:ADJ	-lı
zanaat	zanaatçı	N:N	-çı
çaba	çabalamak	N:V	-lamak
dağıtmak	dağıtıcı	V:N	-ıcı
eğilmek	eğilim	V:N	-im
virüs	virüslü	N:ADJ	-lü
sığ	sığlık	ADJ:N	-lık
yumurtlamak	yumurtlama	V:N	-ma
balta	baltacı	N:N	-cı
bostan	bostancı	N:N	-cı
bıçak	bıçaklamak	N:V	-lamak
paşa	paşalık	N:N	-lık
fayda	faydalı	N:ADJ	-lı
baş	başlamak	N:V	-lamak
fakir	fakirlik	ADJ:N	-lik
